[server]
host: 0.0.0.0
port: 7125

[machine]
provider: none
validate_service: False

[authorization]
cors_domains:
  http://*.local
  http://my.mainsail.xyz
  http://app.fluidd.xyz
trusted_clients:
  10.0.0.0/8
  127.0.0.0/8
  169.254.0.0/16
  172.16.0.0/12
  192.168.0.0/16
  FE80::/10
  ::1/128

[octoprint_compat]

[history]

[update_manager]
enable_system_updates: False
