# Virtual SD Card
[virtual_sdcard]
path: ~/printer_data/gcodes

# Pause/Resume Functionality
[pause_resume]

[display_status]

[respond]

[exclude_object]

[gcode_arcs]
resolution: 0.2

[force_move]
enable_force_move: True

# Enable the default profile
[delayed_gcode bed_mesh_init]
initial_duration: .01
gcode:
  BED_MESH_PROFILE LOAD=default
